NEXT_PUBLIC_API_URL=https://coding-challenge-api.aerolab.co
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzNlZjJhMTkxMmQyZTAwMWExZTRmNjYiLCJpYXQiOjE2NjUwNjk3Mjl9.BkdDRI3RVclXDhBr35_MDX08KOXB3YNRU3oCiRY_7pk